{
  "ConnectionStrings": {
    "MyContext": "data source=[Source];initial catalog=[Database];integrated security=False;User ID=[UserID];Password=[Password];MultipleActiveResultSets=True;App=EntityFramework"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
